<Page
    x:Class="Crimson.Views.DownloadsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Crimson.Presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:utils="using:Crimson.Utils"
    mc:Ignorable="d">

    <Grid Margin="50,20,50,20">
        <StackPanel Orientation="Vertical" Spacing="20">
            <TextBlock Style="{ThemeResource TitleTextBlockStyle}">Download Manger</TextBlock>
            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}">Active Downloads</TextBlock>
            <Border
                x:Name="ActiveDownloadSection"
                Padding="20"
                Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                CornerRadius="10"
                Visibility="{x:Bind ViewModel.CurrentOperation.IsVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                <StackPanel Orientation="Horizontal" Spacing="20">
                    <Image Height="200" Source="{x:Bind ViewModel.CurrentOperation.ImageUri, Mode=OneWay, Converter={StaticResource UriToBitmapImageConverter}}" />
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="{x:Bind ViewModel.CurrentOperation.Title, Mode=OneWay}" />
                        <StackPanel Orientation="Horizontal" Spacing="30">
                            <ProgressBar
                                Width="500"
                                Height="50"
                                IsIndeterminate="{x:Bind ViewModel.CurrentOperation.IsIndeterminate, Mode=OneWay}"
                                Value="{x:Bind ViewModel.CurrentOperation.ProgressPercentage, Mode=OneWay}" />
                            <Grid>
                                <Button
                                    Width="30"
                                    Height="30"
                                    Padding="5"
                                    Command="{x:Bind ViewModel.CurrentOperation.PauseCommand}"
                                    IsEnabled="{x:Bind ViewModel.CurrentOperation.CanPause, Mode=OneWay}"
                                    Visibility="{x:Bind ViewModel.CurrentOperation.CanPause, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <FontIcon Glyph="&#xE769;" />
                                </Button>

                                <Button
                                    Width="30"
                                    Height="30"
                                    Padding="5"
                                    Command="{x:Bind ViewModel.CurrentOperation.ResumeCommand}"
                                    Visibility="{x:Bind ViewModel.CurrentOperation.CanResume, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                                    <FontIcon Glyph="&#xE768;" />
                                </Button>
                            </Grid>
                            <Button
                                x:Name="CancelInstallButton"
                                Width="30"
                                Height="30"
                                Padding="5"
                                Command="{x:Bind ViewModel.CurrentOperation.CancelCommand}">
                                <FontIcon Glyph="&#xE711;" />
                            </Button>
                        </StackPanel>
                        <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="{x:Bind ViewModel.CurrentOperation.ActionText, Mode=OneWay}" />
                        <TextBlock Foreground="{ThemeResource TextFillColorTertiaryBrush}" Text="{x:Bind ViewModel.CurrentOperation.SizeText, Mode=OneWay}" />
                    </StackPanel>

                    <StackPanel
                        Margin="30,0,0,0"
                        Orientation="Vertical"
                        Spacing="15">
                        <TextBlock Foreground="{ThemeResource TextFillColorTertiaryBrush}" Style="{ThemeResource SubtitleTextBlockStyle}">Download Rate</TextBlock>
                        <TextBlock Text="{x:Bind ViewModel.CurrentOperation.SpeedText, Mode=OneWay}" />
                    </StackPanel>

                </StackPanel>
            </Border>

            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}">Install Queue</TextBlock>
            <ListView x:Name="InstallQueueListView" ItemsSource="{x:Bind ViewModel.QueueItems, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:DownloadQueueItemViewModel">
                        <Border
                            Margin="0"
                            Padding="0"
                            Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                            BorderThickness="0"
                            CornerRadius="10">
                            <StackPanel Orientation="Horizontal" Spacing="20">
                                <Image
                                    Height="150"
                                    Source="{x:Bind ImageUri, Converter={StaticResource UriToBitmapImageConverter}}"
                                    Stretch="UniformToFill" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Style="{ThemeResource SubtitleTextBlockStyle}"
                                    Text="{x:Bind Title}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0,0,0,5" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}">Previous Installs</TextBlock>
            <ListView x:Name="HistoryItemsList" ItemsSource="{x:Bind ViewModel.HistoryItems, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:DownloadQueueItemViewModel">
                        <Border
                            Margin="0"
                            Padding="0"
                            Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                            BorderThickness="0"
                            CornerRadius="10">
                            <StackPanel Orientation="Horizontal" Spacing="20">
                                <Image
                                    Height="150"
                                    Source="{x:Bind ImageUri, Converter={StaticResource UriToBitmapImageConverter}}"
                                    Stretch="UniformToFill" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Style="{ThemeResource SubtitleTextBlockStyle}"
                                    Text="{x:Bind Title}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0,0,0,5" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

        </StackPanel>
    </Grid>

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <utils:BoolToInverseVisibilityConverter x:Key="BoolToInverseVisibilityConverter" />
        <utils:UriToBitmapImageConverter x:Key="UriToBitmapImageConverter" />
    </Page.Resources>
</Page>
