# Crimson

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  Crimson.csproj  Crimson.sln  CurrentDownloadControl.xaml  CurrentDownloadControl.xaml.cs  DownloadsPage.xaml  DownloadsPage.xaml.cs  Epsilon.csproj  Epsilon.sln  GameInfo.xaml  GameInfo.xaml.cs  GameInfoPage.xaml  GameInfoPage.xaml.cs  GameItem.cs  InstallManager.cs  Library.xaml  Library.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  WinUiApp.csproj  WinUiApp.sln  app.manifest
.github/workflows/: dotnet-winui3.yml
Core/: Game.cs  InstallManager.cs  Legendary.cs  StateManager.cs  Util.cs
Crimson/: App.xaml  App.xaml.cs  Crimson.csproj  CurrentDownloadControl.xaml  CurrentDownloadControl.xaml.cs  DependancyResolver.cs  DownloadsPage.xaml  DownloadsPage.xaml.cs  GameInfoPage.xaml  GameInfoPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  launchSettings.json
Crimson/Controls/: AppInstallDialog.xaml  AppInstallDialog.xaml.cs
Crimson/Core/: AuthManager.cs  DownloadManager.cs  InstallManager.cs  IoWorker.cs  Legendary.cs  LibraryManager.cs  SettingsManager.cs  StateManager.cs  Util.cs
Crimson/EpicGamesRepository/: EpicGamesRepository.cs
Crimson/Interfaces/: INavigationAware.cs  IStoreRepository.cs
Crimson/Models/: CDL.cs  Chunk.cs  CustomFields.cs  FileManifestList.cs  Game.cs  GameMetadata.cs  InstallItem.cs  InstalledGame.cs  LocalAppState.cs  LoginResponse.cs  Manifest.cs  ManifestUrlData.cs  MirrorStats.cs  Settings.cs  UserData.cs
Crimson/Properties/: launchSettings.json
Crimson/Properties/PublishProfiles/: win-x64.pubxml
Crimson/Repository/: EpicGamesRepository.cs  IStoreRepository.cs
Crimson/Utils/: Converters.cs  Encryption.cs  RollingHash.cs  Storage.cs
Crimson/ViewModels/: AppInstallDialogueViewModel.cs  DownloadsViewModel.cs  GameInfoViewModel.cs  LibraryViewModel.cs  SettingsViewModel.cs
Crimson/Views/: CurrentDownloadControl.xaml  CurrentDownloadControl.xaml.cs  DownloadsPage.xaml  DownloadsPage.xaml.cs  GameInfoPage.xaml  GameInfoPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TrayIconView.xaml  TrayIconView.xaml.cs
CrimsonPackaging/: CrimsonPackaging.wapproj  Package.appxmanifest
Legendary/: Library.cs
Properties/: launchSettings.json
StateManager/: Game.cs  Legendary.cs  StateManager.cs  Util.cs
